language: node_js
node_js:
  - 0.10
env:
  - VERSION=1.2
  - VERSION=1.3
before_script:
  - npm install -g bower
  - bower install --force angular#$VERSION angular-mocks#$VERSION
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
